POSTGRES_DB=asm_notebook
POSTGRES_USER=
POSTGRES_PASSWORD=
ASM_DATABASE_URL=
ASM_CORS_ORIGINS=https://demo.example.com,http://127.0.0.1:5173,http://localhost:5173
ASM_TEST_MODE=0
GOOGLE_OAUTH_CLIENT_ID=
ADMIN_EMAILS=
USER_EMAILS=
PUBLIC_COMPANY_SLUGS=company-a,company-b
ADMIN_SCAN_COOLDOWN_SECONDS=300
ADMIN_SCANS_PER_HOUR=20
USER_SCAN_COOLDOWN_SECONDS=1800
USER_SCANS_PER_HOUR=2
